CC1=C(C=CC=C1OC1=C2SC=C(CNCCO)C2=NC=N1)C1=CC=CC=C1
CC1=C(C=CC=C1C1=CN(C[C@H]2CCCN2)N=C1)C1=CC=CC=C1
COC1=C(F)C(=CC=C1)C1=C(Cl)C(NC2=NC=CC(CNCCO)=C2F)=CC=C1
CC1=CC(CN2CCCC[C@@H]2C(O)=O)=NC2=CC=C(C=C12)C1=CC=CC(C2=CC=CC=C2)=C1C
CC1=C(C=CC=C1C1=CC=C2CNCC2=C1)C1=CC=CC=C1
NCC1=CC=C(C=N1)C1=CC=CC(=C1Cl)C1=CC=CC=C1
CC1=C(C=CC=C1C1=CC=C(CNCCO)C=C1)C1=CC=CC=C1
CC1=C(C=CC=C1\C=C\C1=CC=C(CN2CCCC[C@@H]2C(O)=O)C=N1)C1=CC=CC=C1
COC1=C(F)C(=CC=C1)C1=C(C)C(NC2=NC=CN3C(CNCO)=CN=C23)=CC=C1
CC1=C(O[C@@H]2CCC3=C(C=CC=C23)C2=CC=CC=C2)C=CC(CN2CCCC[C@@H]2C(O)=O)=C1
CC1=C(C=CC=C1NC(=O)C1=CC=CN2C(CN3CCCC[C@@H]3C(O)=O)=CN=C12)C1=CC=CC=C1
OCCNCC1=CN=C(C=C1)C(=O)NC1=CC=C2C=NC(=CC2=C1Cl)C1=CC=CC=C1
CC1=C(C=CC=C1C1=CC=C2CNCCC2=C1)C1=CC=CC=C1
CC1=C(C=CC=C1N1CCC2=CC(CNCCO)=CC=C2C1)C1=CC=CC=C1
CC1=C(C=CC=C1NC1=CC2=C(CNCC2)C=C1)C1=CC=CC=C1
CN(C)C[C@@H]1CCC2=CC(=CC=C2O1)C1=CC=CC(=C1C)C1=CC=CC=C1
CC1=C(C=CC=C1C1=CN=C2CNCC2=C1)C1=CC=CC=C1
CC1=C(C=CC=C1NC1=CC2=C(CN(CC2)C(CO)CO)C=C1)C1=CC=CC=C1
CC1=C(C=CC=C1N1CC2=CC=C(CNCCO)C=C2C1)C1=CC=CC=C1
CC1=C(C=CC=C1C1=CC2=C(CCNC2)N=C1)C1=CC=CC=C1
CC1=C(C=CN=C1C1=CC=C(CN)C=C1)C1=CC=CC=C1
O[C@H]1CC[C@@H](CC1)NCC1=CC=C(C=N1)N1CCC[C@@H](C1)C1=CC=CC=C1
OCC1(CNC2CCN(CC2)C2=C(Cl)C(NC3=CC=CC=C3)=CC=C2)CCC1
OCC1(CNC2CCN(CC2)C2=C(Cl)C(NCC3=CC=CC=C3)=CC=C2)CCC1
CC1=C(C=CC=C1NC1=NSC2=NC=CN=C12)C1=CC=CC=C1
CC1=C(C=CC=C1N1CCC[C@H](N)C1)C1=CC=CC=C1
CC1=C(C=CC=C1N1CCC(CN)CC1)C1=CC=CC=C1
CC1=C(C=CC=C1NC[C@H]1CCCNC1)C1=CC=CC=C1
CC1=C(C=CC=C1N1CC[C@H](CN)C1)C1=CC=CC=C1
CC1=C(C=CC=C1N1CCC2(CCCC(=O)N2)CC1)C1=CC=CC=C1
CC1=C(C=CC=C1N1CCC2(CCCCN2)CC1)C1=CC=CC=C1
CC1=C(C=CC=C1C1=CC[C@H](CC1)N1CCCC1)C1=CC=CC=C1
CC1=C(C=CC=C1NC(=O)N1CCC[C@H](N)C1)C1=CC=CC=C1
OCCNCC1=CC2=C(N=C1)C(NC1=C(C#N)C(=CS1)C1=CC=CC=C1)=NC=C2
CN(C)CC(=O)N1CC2=C(C1)N=C(S2)C1=CC=CC(=C1C)C1=CC=CC(C2=NC3=C(CN(C3)C(=O)CN3CC[C@H](O)C3)S2)=C1C
CCN(C)CC(=O)N1CC2=C(C1)N=C(S2)C1=C(C)C(=CC=C1)C1=C(C)C(=CC=C1)C#CC1CCNCC1
CCN(C)CC(=O)N1CC2=C(C1)N=C(S2)C1=C(C)C(=CC=C1)C1=C(C)C(=CC=C1)N1CC[C@H]2NCC[C@H]2C1
CCN(C)CC(=O)N1CC2=C(C1)N=C(S2)C1=C(C)C(=CC=C1)C1=C(C)C(=CC=C1)N1CCN2C=NC=C2C1
COC1=CC=CC(=C1F)C1=CC=CC(NC2=NC=CC=C2C(=O)NCCNCCO)=C1C
OCCNCC1=CC(Cl)=C(CN2CCC3=C(C=CC=C23)C2=CC=CC=C2)C=C1
CC1=C(NC(=O)C2=CC=C(CN3CCCC[C@@H]3C(O)=O)C=N2)C=CC=C1C1=CC=CC=C1
CC1=C(NC(=O)C2=CC=C(CNCCO)C=N2)C=CC=C1C1=CC=CC=C1
CC1=CC(CN2CCCC[C@@H]2C(O)=O)=CN=C1C(=O)NC1=C(C)C(=CC=C1)C1=CC=CC=C1
CC1=CC(CNCCO)=CN=C1C(=O)NC1=C(C)C(=CC=C1)C1=CC=CC=C1
CC1=C(NC(=O)C2=NC=C(CN3CCCC[C@@H]3C(O)=O)C=N2)C=CC=C1C1=CC=CC=C1
CC1=C(NC(=O)C2=NC=C(CNCCO)C=N2)C=CC=C1C1=CC=CC=C1
OC(=O)[C@H]1CCCCN1CC1=CC=C(N=C1)C(=O)NC1=C(C#N)C(=CC=C1)C1=CC=CC=C1
OCCNCC1=CC=C(N=C1)C(=O)NC1=C(C#N)C(=CC=C1)C1=CC=CC=C1
OC(=O)[C@H]1CCCCN1CC1=CC=C(N=C1)C(=O)NC1=CC=CC(C2=CC=C3OCCOC3=C2)=C1C#N
OCCNCC1=CC=C(N=C1)C(=O)NC1=CC=CC(C2=CC=C3OCCOC3=C2)=C1C#N
CC1=C(C=CC=C1NC(=O)C1=NC=C(CNCCO)N=C1)C1=CC=CC=C1
CC1=C(C=CC=C1NC(=O)C1=NN=C(CNCCO)C=C1)C1=CC=CC=C1
CC1=C(CN2CCCC[C@@H]2C(O)=O)C=CC(=N1)C(=O)NC1=CC=CC(=C1C)C1=CC=CC=C1
CC1=C(CNCCO)C=CC(=N1)C(=O)NC1=CC=CC(=C1C)C1=CC=CC=C1
CC1=C(C=CC=C1NC(=O)C1=NC=C(CN2CCCC[C@@H]2C(O)=O)C=C1Cl)C1=CC=CC=C1
CC1=C(C=CC=C1NC(=O)C1=NC=C(CNCCO)C=C1Cl)C1=CC=CC=C1
CC1=C(C=CC=C1NC(=O)C1=NC=C(CNCCO)C=C1F)C1=CC=CC=C1
CC1=C(C=CC=C1NC(=O)C1=NC=C(CNCCO)C(OCC2=CC(=CC=C2)C#N)=C1)C1=CC=CC=C1
CC1=C(C=CC=C1NC(=O)C1=NC=C(CNCCO)C(OCC2=CC=CN=C2)=C1)C1=CC=CC=C1
CC1=C(C=CC=C1NC(=O)C1=NC=C(CNCCO)C(OCC2=CC=CC=N2)=C1)C1=CC=CC=C1
CN(C)C1=CC(CNCCO)=CN=C1C(=O)NC1=CC=CC(=C1C)C1=CC=CC=C1
CC1=C(C=CC=C1NC(=O)C1=NC=CC(CNCCO)=C1)C1=CC=CC=C1
CC1=C(C=CC=C1NC(=O)C1=NC=NC(OCC2=CC=CN=C2)=C1)C1=CC=CC=C1
CC1=C(C=CC=C1NC(=O)C1=NC=CC(=C1)C#N)C1=CC=CC=C1
CC1=C(C=CC=C1NC(=O)C1=NC=CN=C1)C1=CC=CC=C1
CC1=C(C=CC=C1NC(=O)C1=NC=NC=C1)C1=CC=CC=C1
CC1=C(C=CC=C1NC(=O)C1=NC=CC=N1)C1=CC=CC=C1
CC1=C(C=CC=C1NC(=O)C1=NN=CC=C1)C1=CC=CC=C1
CC1=C(C=CC=C1NC(=O)C1=NC(OCC2=CN=CC=C2)=NC=C1)C1=CC=CC=C1
CC1=C(C=CC=C1NC(=O)C1=NC=C(CNCCO)C(=C1)C1=CC=NC=C1)C1=CC=CC=C1
CC1=CC(=NC=C1CN1CCCC[C@@H]1C(O)=O)C(=O)NC1=CC=CC(=C1C)C1=CC=CC=C1
CC1=CC(=NC=C1CNCCO)C(=O)NC1=CC=CC(=C1C)C1=CC=CC=C1
CC1=C(C=CC=C1NC(=O)C1=NC=C(CNCCO)C(OCC2CC2)=C1)C1=CC=CC=C1
COC1=CC(=NC=C1CNCCO)C(=O)NC1=CC=CC(=C1C)C1=CC=CC=C1
CC1=CN=C(C=C1CN1CCCC[C@@H]1C(O)=O)C(=O)NC1=CC=CC(=C1C)C1=CC=CC=C1
CC1=CN=C(C=C1CNCCO)C(=O)NC1=CC=CC(=C1C)C1=CC=CC=C1
OCCNCC1=CN=C(C=C1)C(=O)NC1=CC=CC(C2=CCCCC2)=C1C#N
OCCNCC1=CN=C(C=C1)C(=O)NC1=CC=CC(N2CCCCC2)=C1C#N
CC(C)(C)OC(=O)N1CCC=C(C1)C1=C(C#N)C(NC(=O)C2=NC=C(CNCCO)C=C2)=CC=C1
OCCNCC1=CN=C(C=C1)C(=O)NC1=CC=CC(C2CCCCC2)=C1C#N
CC1=C(N=CC=C1NC(=O)C1=NC=C(CN2CCCC[C@@H]2C(O)=O)C=C1)C1=CC=CC=C1
CC1=C(N=CC=C1NC(=O)C1=NC=C(CNCCO)C=C1)C1=CC=CC=C1
OCCNCC1=CN=C(C=C1)C(=O)NC1=CC=CC(C2=COCCC2)=C1C#N
CC1=C(C=C(F)C=C1NC(=O)C1=NC=C(CNCCO)C=C1)C1=CC2=C(OCCO2)C=C1
CN1CCOC2=CC(=CC=C12)C1=C(C#N)C(NC(=O)C2=NC=C(CNCCO)C=C2)=CC=C1
OCCNCC1=CN=C(C=C1)C(=O)NC1=CC=CC(C2=CC=C3CCOC3=C2)=C1C#N
CN1C=C2C=CC(=CC2=N1)C1=C(C#N)C(NC(=O)C2=NC=C(CNCCO)C=C2)=CC=C1
CN1N=CC2=C(C=CC=C12)C1=C(C#N)C(NC(=O)C2=NC=C(CNCCO)C=C2)=CC=C1
