CC1=C(C=CC=C1OC1=C2SC=C(CNCCO)C2=NC=N1)C1=CC=CC=C1	-0.486822	15.095	1
CC1=C(C=CC=C1C1=CN(C[C@H]2CCCN2)N=C1)C1=CC=CC=C1	5.49724	16.7668	1
COC1=C(F)C(=CC=C1)C1=C(Cl)C(NC2=NC=CC(CNCCO)=C2F)=CC=C1	44.7023	115.115	1
CC1=CC(CN2CCCC[C@@H]2C(O)=O)=NC2=CC=C(C=C12)C1=CC=CC(C2=CC=CC=C2)=C1C	48.3065	68.7852	1
CC1=C(C=CC=C1C1=CC=C2CNCC2=C1)C1=CC=CC=C1	23.8127	34.6401	1
NCC1=CC=C(C=N1)C1=CC=CC(=C1Cl)C1=CC=CC=C1	14.4327	42.814	1
CC1=C(C=CC=C1C1=CC=C(CNCCO)C=C1)C1=CC=CC=C1	27.3524	39.9001	1
CC1=C(C=CC=C1\C=C\C1=CC=C(CN2CCCC[C@@H]2C(O)=O)C=N1)C1=CC=CC=C1	45.6623	62.2733	1
COC1=C(F)C(=CC=C1)C1=C(C)C(NC2=NC=CN3C(CNCO)=CN=C23)=CC=C1	-7.22323	42.5917	1
CC1=C(O[C@@H]2CCC3=C(C=CC=C23)C2=CC=CC=C2)C=CC(CN2CCCC[C@@H]2C(O)=O)=C1	72.5672	89.5051	0
CC1=C(C=CC=C1NC(=O)C1=CC=CN2C(CN3CCCC[C@@H]3C(O)=O)=CN=C12)C1=CC=CC=C1	37.5154	59.9958	0
OCCNCC1=CN=C(C=C1)C(=O)NC1=CC=C2C=NC(=CC2=C1Cl)C1=CC=CC=C1	7.7697	47.8051	0
CC1=C(C=CC=C1C1=CC=C2CNCCC2=C1)C1=CC=CC=C1	29.7062	41.8818	1
CC1=C(C=CC=C1N1CCC2=CC(CNCCO)=CC=C2C1)C1=CC=CC=C1	11.3807	26.6354	0
CC1=C(C=CC=C1NC1=CC2=C(CNCC2)C=C1)C1=CC=CC=C1	18.9871	29.4343	0
CN(C)C[C@@H]1CCC2=CC(=CC=C2O1)C1=CC=CC(=C1C)C1=CC=CC=C1	25.957	40.3627	0
CC1=C(C=CC=C1C1=CN=C2CNCC2=C1)C1=CC=CC=C1	10.9791	21.0816	0
CC1=C(C=CC=C1NC1=CC2=C(CN(CC2)C(CO)CO)C=C1)C1=CC=CC=C1	25.5966	40.7231	0
CC1=C(C=CC=C1N1CC2=CC=C(CNCCO)C=C2C1)C1=CC=CC=C1	22.385	36.7119	0
CC1=C(C=CC=C1C1=CC2=C(CCNC2)N=C1)C1=CC=CC=C1	30.7792	41.4622	0
CC1=C(C=CN=C1C1=CC=C(CN)C=C1)C1=CC=CC=C1	21.1918	31.0387	0
O[C@H]1CC[C@@H](CC1)NCC1=CC=C(C=N1)N1CCC[C@@H](C1)C1=CC=CC=C1	3.04655	40.0459	0
OCC1(CNC2CCN(CC2)C2=C(Cl)C(NC3=CC=CC=C3)=CC=C2)CCC1	4.7795	42.6847	0
OCC1(CNC2CCN(CC2)C2=C(Cl)C(NCC3=CC=CC=C3)=CC=C2)CCC1	-20.0661	-9.28464	0
CC1=C(C=CC=C1NC1=NSC2=NC=CN=C12)C1=CC=CC=C1	4.81211	16.0373	0
CC1=C(C=CC=C1N1CCC[C@H](N)C1)C1=CC=CC=C1	-14.5542	-2.63174	0
CC1=C(C=CC=C1N1CCC(CN)CC1)C1=CC=CC=C1	2.7907	14.0169	0
CC1=C(C=CC=C1NC[C@H]1CCCNC1)C1=CC=CC=C1	4.98211	15.0113	0
CC1=C(C=CC=C1N1CC[C@H](CN)C1)C1=CC=CC=C1	7.04778	20.5977	0
CC1=C(C=CC=C1N1CCC2(CCCC(=O)N2)CC1)C1=CC=CC=C1	-21.0187	-8.13757	0
CC1=C(C=CC=C1N1CCC2(CCCCN2)CC1)C1=CC=CC=C1	-11.5358	0.388406	0
CC1=C(C=CC=C1C1=CC[C@H](CC1)N1CCCC1)C1=CC=CC=C1	-5.88073	8.85924	0
CC1=C(C=CC=C1NC(=O)N1CCC[C@H](N)C1)C1=CC=CC=C1	11.2739	36.4715	0
OCCNCC1=CC2=C(N=C1)C(NC1=C(C#N)C(=CS1)C1=CC=CC=C1)=NC=C2	-56.102	-33.5659	0
CN(C)CC(=O)N1CC2=C(C1)N=C(S2)C1=CC=CC(=C1C)C1=CC=CC(C2=NC3=C(CN(C3)C(=O)CN3CC[C@H](O)C3)S2)=C1C	-18.8468	1.33594	1
CCN(C)CC(=O)N1CC2=C(C1)N=C(S2)C1=C(C)C(=CC=C1)C1=C(C)C(=CC=C1)C#CC1CCNCC1	-52.2992	-31.7064	1
CCN(C)CC(=O)N1CC2=C(C1)N=C(S2)C1=C(C)C(=CC=C1)C1=C(C)C(=CC=C1)N1CC[C@H]2NCC[C@H]2C1	-36.0181	-15.7436	0
CCN(C)CC(=O)N1CC2=C(C1)N=C(S2)C1=C(C)C(=CC=C1)C1=C(C)C(=CC=C1)N1CCN2C=NC=C2C1	14.0281	70.4428	1
COC1=CC=CC(=C1F)C1=CC=CC(NC2=NC=CC=C2C(=O)NCCNCCO)=C1C	21.0727	57.8272	0
OCCNCC1=CC(Cl)=C(CN2CCC3=C(C=CC=C23)C2=CC=CC=C2)C=C1	62.3347	82.257	0
CC1=C(NC(=O)C2=CC=C(CN3CCCC[C@@H]3C(O)=O)C=N2)C=CC=C1C1=CC=CC=C1	13.9788	29.4771	1
CC1=C(NC(=O)C2=CC=C(CNCCO)C=N2)C=CC=C1C1=CC=CC=C1	31.4951	52.3027	1
CC1=CC(CN2CCCC[C@@H]2C(O)=O)=CN=C1C(=O)NC1=C(C)C(=CC=C1)C1=CC=CC=C1	0.715237	17.8459	0
CC1=CC(CNCCO)=CN=C1C(=O)NC1=C(C)C(=CC=C1)C1=CC=CC=C1	19.4596	41.0771	1
CC1=C(NC(=O)C2=NC=C(CN3CCCC[C@@H]3C(O)=O)C=N2)C=CC=C1C1=CC=CC=C1	-4.58168	11.2295	0
CC1=C(NC(=O)C2=NC=C(CNCCO)C=N2)C=CC=C1C1=CC=CC=C1	68.3643	98.4345	1
OC(=O)[C@H]1CCCCN1CC1=CC=C(N=C1)C(=O)NC1=C(C#N)C(=CC=C1)C1=CC=CC=C1	29.4463	53.9888	1
OCCNCC1=CC=C(N=C1)C(=O)NC1=C(C#N)C(=CC=C1)C1=CC=CC=C1	79.9025	113.666	1
OC(=O)[C@H]1CCCCN1CC1=CC=C(N=C1)C(=O)NC1=CC=CC(C2=CC=C3OCCOC3=C2)=C1C#N	46.6502	73.7928	1
OCCNCC1=CC=C(N=C1)C(=O)NC1=CC=CC(C2=CC=C3OCCOC3=C2)=C1C#N	-8.76707	7.15213	1
CC1=C(C=CC=C1NC(=O)C1=NC=C(CNCCO)N=C1)C1=CC=CC=C1	13.8505	28.7144	1
CC1=C(C=CC=C1NC(=O)C1=NN=C(CNCCO)C=C1)C1=CC=CC=C1	40.8239	60.1274	1
CC1=C(CN2CCCC[C@@H]2C(O)=O)C=CC(=N1)C(=O)NC1=CC=CC(=C1C)C1=CC=CC=C1	-2.19048	14.5897	0
CC1=C(CNCCO)C=CC(=N1)C(=O)NC1=CC=CC(=C1C)C1=CC=CC=C1	62.1524	106.644	1
CC1=C(C=CC=C1NC(=O)C1=NC=C(CN2CCCC[C@@H]2C(O)=O)C=C1Cl)C1=CC=CC=C1	20.9732	58.8663	0
CC1=C(C=CC=C1NC(=O)C1=NC=C(CNCCO)C=C1Cl)C1=CC=CC=C1	-6.27539	42.7931	1
CC1=C(C=CC=C1NC(=O)C1=NC=C(CNCCO)C=C1F)C1=CC=CC=C1	33.1634	64.1563	1
CC1=C(C=CC=C1NC(=O)C1=NC=C(CNCCO)C(OCC2=CC(=CC=C2)C#N)=C1)C1=CC=CC=C1	25.8038	44.5682	1
CC1=C(C=CC=C1NC(=O)C1=NC=C(CNCCO)C(OCC2=CC=CN=C2)=C1)C1=CC=CC=C1	31.0206	49.7104	1
CC1=C(C=CC=C1NC(=O)C1=NC=C(CNCCO)C(OCC2=CC=CC=N2)=C1)C1=CC=CC=C1	-4.51574	13.5048	1
CN(C)C1=CC(CNCCO)=CN=C1C(=O)NC1=CC=CC(=C1C)C1=CC=CC=C1	65.5271	85.0121	0
CC1=C(C=CC=C1NC(=O)C1=NC=CC(CNCCO)=C1)C1=CC=CC=C1	-4.20505	13.5352	1
CC1=C(C=CC=C1NC(=O)C1=NC=NC(OCC2=CC=CN=C2)=C1)C1=CC=CC=C1	22.9593	38.0862	0
CC1=C(C=CC=C1NC(=O)C1=NC=CC(=C1)C#N)C1=CC=CC=C1	42.7117	64.7371	1
CC1=C(C=CC=C1NC(=O)C1=NC=CN=C1)C1=CC=CC=C1	18.948	30.8268	1
CC1=C(C=CC=C1NC(=O)C1=NC=NC=C1)C1=CC=CC=C1	19.0489	30.502	1
CC1=C(C=CC=C1NC(=O)C1=NC=CC=N1)C1=CC=CC=C1	6.87555	19.4322	0
CC1=C(C=CC=C1NC(=O)C1=NN=CC=C1)C1=CC=CC=C1	21.1876	33.3705	0
CC1=C(C=CC=C1NC(=O)C1=NC(OCC2=CN=CC=C2)=NC=C1)C1=CC=CC=C1	26.5147	43.9226	0
CC1=C(C=CC=C1NC(=O)C1=NC=C(CNCCO)C(=C1)C1=CC=NC=C1)C1=CC=CC=C1	2.96442	24.5964	1
CC1=CC(=NC=C1CN1CCCC[C@@H]1C(O)=O)C(=O)NC1=CC=CC(=C1C)C1=CC=CC=C1	46.7589	65.2267	1
CC1=CC(=NC=C1CNCCO)C(=O)NC1=CC=CC(=C1C)C1=CC=CC=C1	7.68639	24.1004	1
CC1=C(C=CC=C1NC(=O)C1=NC=C(CNCCO)C(OCC2CC2)=C1)C1=CC=CC=C1	8.67773	27.8947	1
COC1=CC(=NC=C1CNCCO)C(=O)NC1=CC=CC(=C1C)C1=CC=CC=C1	12.4376	28.8929	1
CC1=CN=C(C=C1CN1CCCC[C@@H]1C(O)=O)C(=O)NC1=CC=CC(=C1C)C1=CC=CC=C1	71.3223	91.0744	1
CC1=CN=C(C=C1CNCCO)C(=O)NC1=CC=CC(=C1C)C1=CC=CC=C1	12.8824	28.4307	1
OCCNCC1=CN=C(C=C1)C(=O)NC1=CC=CC(C2=CCCCC2)=C1C#N	21.4543	47.1231	1
OCCNCC1=CN=C(C=C1)C(=O)NC1=CC=CC(N2CCCCC2)=C1C#N	9.77822	35.0396	0
CC(C)(C)OC(=O)N1CCC=C(C1)C1=C(C#N)C(NC(=O)C2=NC=C(CNCCO)C=C2)=CC=C1	20.5264	51.6616	0
OCCNCC1=CN=C(C=C1)C(=O)NC1=CC=CC(C2CCCCC2)=C1C#N	17.436	43.3334	1
CC1=C(N=CC=C1NC(=O)C1=NC=C(CN2CCCC[C@@H]2C(O)=O)C=C1)C1=CC=CC=C1	50.1459	69.0955	0
CC1=C(N=CC=C1NC(=O)C1=NC=C(CNCCO)C=C1)C1=CC=CC=C1	-0.0994916	15.0347	0
OCCNCC1=CN=C(C=C1)C(=O)NC1=CC=CC(C2=COCCC2)=C1C#N	29.4827	55.2435	1
CC1=C(C=C(F)C=C1NC(=O)C1=NC=C(CNCCO)C=C1)C1=CC2=C(OCCO2)C=C1	5.13344	60.1148	1
CN1CCOC2=CC(=CC=C12)C1=C(C#N)C(NC(=O)C2=NC=C(CNCCO)C=C2)=CC=C1	22.8484	51.6826	0
OCCNCC1=CN=C(C=C1)C(=O)NC1=CC=CC(C2=CC=C3CCOC3=C2)=C1C#N	44.6854	71.8028	1
CN1C=C2C=CC(=CC2=N1)C1=C(C#N)C(NC(=O)C2=NC=C(CNCCO)C=C2)=CC=C1	7.44148	36.2277	1
CN1N=CC2=C(C=CC=C12)C1=C(C#N)C(NC(=O)C2=NC=C(CNCCO)C=C2)=CC=C1	31.2107	57.9461	1
